Decisiones y Pruebas
Arme una lista con productos que tienen precio categoria disponibilidad y descuento para simular una tienda

Use un filtro para separar unicamente los objetos que esten disponibles y que tengan un descuento mayor o igual al quince por ciento

Puse una orden para calcular el precio final restando el valor del descuento y acomode la lista ordenando las cosas desde la mas barata hasta la mas cara

Casos de Prueba Revisados

Filtro de Disponibilidad funciona bien porque ignora el televisor por no estar disponible y deja unicamente las cosas aprobadas con buen descuento

Calculo de Descuentos funciona bien porque saca la cuenta de la rebaja y crea la nueva propiedad con el precio final restado

Orden de Precios funciona bien porque al final muestra los objetos acomodados por su valor final de menor a mayor en la pantalla