Decisiones y Pruebas
Guarde los precios y las cantidades en variables para que la computadora saque la cuenta de la plata de una

Use formulas matematicas para restar el descuento poner el impuesto y sumar todo al final para saber cuanto hay que pagar

Puse unas condiciones para mirar si la cuenta pasaba de mil pesos y regalar el envio y tambien le sume los puntos nuevos al cliente

Casos de Prueba Revisados

Cuenta del Subtotal funciona bien porque multiplica los quinientos por las cuatro cosas y da dos mil en la pantalla

Calculo del Descuento funciona bien porque quita el veinte por ciento antes de meter el impuesto de la compra

Envio Gratis funciona bien porque el total dio mas de mil entonces se activa la opcion para no cobrar el transporte