Decisiones y Pruebas
Guarde el nombre desordenado y el numero largo en unas variables para poder acomodar todo el texto mas adelante

Use comandos para quitar los espacios vacios de los lados y picar el nombre en dos partes para separar el primer nombre del apellido

Puse una formula para cambiar las letras de los nombres dejando solo la primera en mayuscula y las demas en minuscula para que se vea bien escrito

Hice que se junte el nombre modificado con los ultimos cuatro numeros del codigo para armar el nombre de usuario y el correo de una sola vez

Casos de Prueba Revisados

Arreglo de Espacios funciona bien porque borra los espacios de sobra al inicio y al final evitando que el codigo falle por culpa de textos invisibles

Letras Corregidas funciona bien porque agarra el texto que estaba todo mezclado con mayusculas y minusculas y lo deja ordenado como Lulu y Sanchez

Recorte del Codigo funciona bien porque ignora los primeros numeros y se queda unicamente con los ultimos cuatro para armar el usuario

Creacion del Correo funciona bien porque junta todo en letras minusculas y le pega la extension del correo al final de la frase