Guarde los datos constantes como el numero de identidad el nombre y el cumpleaños en palabras  para que no se puedan cambiar 

Deje los puntos y el estado de la cuenta libres para que puedan cambiar sus valores mas adelante cuando el usuario haga cosas dentro de la pagina

Puse una orden para que muestre en la pantalla que tipo de dato es cada cosa y revise que el cambio de los puntos pasara de uno a cuatro sin que se trabe nada

Casos de Prueba Revisados

Codigo de Identidad funciona bien porque muestra el numero largo con su tipo de dato correcto sin mezclarse con otras cosas

Cambio de Puntos funciona bien porque al principio arranca en uno y luego deja cambiar el valor a cuatro sin que se rompa el codigo

Ultimo Acceso funciona bien porque arranca vacio y luego cambia su valor cuando el usuario entra de verdad