Decisiones y Pruebas

Guarde las etiquetas de la lista el boton de borrar y el formulario en variables para poder controlar las notas desde el codigo de forma directa

Use las opciones del navegador para guardar y traer la informacion en formato de texto asegurando que las notas no se borren al recargar la pagina web

Puse un detector de errores para evitar que la aplicacion se cuelgue si el almacenamiento interno llega a fallar por algun motivo

Arme un sistema para crear elementos HTML desde javascript acoplando un boton de borrar a cada nota individual junto con su identificador unico

Configure un aviso de confirmacion antes de limpiar todo el espacio para evitar perdidas accidentales de informacion por un click equivocado

Casos de Prueba Revisados

Guardado Permanente: Funciona bien porque al escribir una nota y recargar la pestaña los datos siguen apareciendo en la pantalla perfectamente

Borrado Individual: Funciona bien porque al hundir el boton de eliminar la computadora filtra la lista saca el elemento seleccionado y actualiza el espacio de inmediato

Alerta de Seguridad: Funciona bien porque al tocar el boton de limpiar todo salta el cuadro de dialogo y si el usuario cancela la orden los datos se quedan intactos